{
  "name": "muzzley-client",
  "version": "0.1.0",
  "private": true,
  "main": "lib/node-dist.js",
  "browser": "lib/browserify-dist.js",
  "dependencies": {
    "browserify": "*",
    "eventify": "*",
    "ws":"*",
    "uglify-js":"1.3.4",

    "event-stream":"*",
    "sockjs-client" : "git://github.com/substack/sockjs-client.git#browserify-npm",
    "shoe":"*",
    "JSONStream":"*"
  }
}
